# CMISToDoApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/example/cmistodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmistodoapp/: CreateToDo.java  FolderAdapter.java  FolderSelectActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NotificationWorker.java  TestRecycle.java  ToDo.java  ToDoEdit_Create.java  ToDoList.java  ToDoRoomDatabase.java  ToDo_DAO.java  ToDo_Repository.java
app/src/main/java/com/example/cmistodoapp/WorkManager/: NotificationWorker.java
app/src/main/java/com/example/cmistodoapp/adapter/: FolderAdapter.java  ToDoListAdapter.java
app/src/main/java/com/example/cmistodoapp/converter/: Converters.java  LocalDateTimeConverter.java
app/src/main/java/com/example/cmistodoapp/persistency/: FolderWithToDos.java  SubTask_Entity.java  SubTask_Repository.java  ToDoFolder_Entity.java  ToDoFolder_Repository.java  ToDoRoomDatabase.java  ToDoViewModel.java  ToDo_DAO.java  ToDo_Entity.java  ToDo_Repository.java  ToDosWithSubTasks.java
app/src/main/java/com/example/cmistodoapp/workManager/: NotificationWorker.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_to_do_list.xml  content_main.xml  design_folder_select_activity.xml  folder_card.xml  fragment_create_to_do.xml  todo_card_layout.xml
app/src/main/res/menu/: context_menue.xml  drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmistodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
