<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
                name="viewmodel"
                type="com.example.cmistodoapp.persistency.ToDoViewModel" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ToDoEdit_Create"
        android:id="@+id/Contrainlayout">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"
            android:contextClickable="false"
            app:navigationIcon="@drawable/abc_vector_test"
            app:title="ToDo1"
            app:titleTextColor="@color/design_default_color_on_primary" />

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:contentPadding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            android:id="@+id/ToDoTopCard">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/todoName">

                <CheckBox
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:id="@+id/todocheck_isdone"
                        android:clickable="true"
                        android:duplicateParentState="false"
                        android:checked="false"
                        android:gravity="center"
                        android:foregroundGravity="center_vertical|clip_horizontal"
                        android:layout_weight="0"
                        android:enabled="true" />

                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/todoradio_isdone"
                        android:layout_weight="0"
                        android:visibility="gone"
                        tools:visibility="gone" />

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/todoNameTextField"
                        android:layout_weight="0"
                        android:enabled="true" />

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SubTaskLayout"
                    android:layout_marginStart="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timecard"
            android:layout_marginVertical="20dp"
            style="@style/CardView"
            app:layout_constraintTop_toBottomOf="@id/ToDoTopCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.094"
            android:layout_marginHorizontal="10dp"
            app:contentPadding="10dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/todo_reminderText"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:hint="@string/reminderTextfield_hint"
                        android:autoSizeTextType="none"
                        tools:text="@string/reminder_with_time"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_access_time_24" />





            </LinearLayout>

            <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp">


                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/todo_reminderDue"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:hint="@string/dueTextfield_hint"
                        android:autoSizeTextType="none"
                        tools:text="@string/due_with_time"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/ic_baseline_add_alert_24" />

            </LinearLayout>

            <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp">


                <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/todo_reminderLocation"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:hint="@string/locationReminder_hint"
                        android:autoSizeTextType="none"
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:autofillHints=".AUTOFILL_HINT_POSTAL_ADDRESS_DEPENDENT_LOCALITY"
                        app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
                        android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timecard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:foregroundGravity="bottom"
            app:contentPadding="5dp"
            app:layout_constraintVertical_bias="1.0">

        <ImageButton
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:layout_weight="1"
                android:layout_gravity="end" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>