<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="none">

    <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:menu="@menu/drawer_view"
            app:title="Folders"
            android:pointerIcon="none"
            app:titleTextColor="@color/design_default_color_on_primary"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:listitem="@android:layout/simple_dropdown_item_1line"
            tools:itemCount="@android:integer/config_shortAnimTime"
            android:id="@+id/RecycleTestID"
            android:visibility="visible"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:fabSize="auto"
            android:pointerIcon="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintVertical_bias="0.963"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>