<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FolderSelectActivity">


        <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar1"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/drawer_view"
                app:title="Folders"
                android:pointerIcon="none"
                app:titleTextColor="@color/design_default_color_on_primary" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/folderHolder"
                app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"
                android:layoutAnimation="@anim/layout_animation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_add_24"
                android:id="@+id/FAB_createFolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.965"
                app:layout_constraintVertical_bias="0.989"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/todoFAB_contentDescription"
                app:useCompatPadding="false"
                app:fabSize="normal"
                app:layout_constraintTop_toBottomOf="@id/toolbar1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/NavView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_view"
            android:saveEnabled="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:visibility="visible"
            android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>

