<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateToDo"
        android:id="@+id/Contrainlayout" >

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="394dp"
                android:layout_height="452dp"
                android:id="@+id/linearLayout">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="ToDo1"
                    android:ems="10"
                    android:id="@+id/editTextTextPersonName"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="60dp" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="subtask1"
                        android:ems="10"
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_marginHorizontal="20dp"
                        android:layout_gravity="center" />

                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="subtask1"
                        android:ems="10"
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_marginHorizontal="20dp"
                        android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>